/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Colors */
    --primary: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary: #06b6d4;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
  }

  body {
    @apply bg-white text-gray-800 min-h-screen;
    font-feature-settings: 'rlig' 1, 'calt' 1, 'ss01' 1;
  }
  
  .dark body {
    @apply bg-gray-900 text-gray-50;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold text-gray-900;
  }
  
  .dark h1,
  .dark h2,
  .dark h3,
  .dark h4,
  .dark h5,
  .dark h6 {
    @apply text-gray-50;
  }
  
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }
  h4 { @apply text-xl; }
  h5 { @apply text-lg; }
  
  a {
    @apply text-blue-600 no-underline hover:text-blue-800 dark:text-blue-400 dark:hover:text-blue-300;
  }
}

@layer components {
  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md transition-colors;
  }
  
  .btn-primary {
    @apply bg-blue-600 text-white hover:bg-blue-700;
  }
  
  .btn-secondary {
    @apply bg-gray-100 text-gray-700 hover:bg-gray-200 dark:bg-gray-700 dark:text-white dark:hover:bg-gray-600;
  }
  
  /* Tables */
  table {
    @apply w-full border-collapse my-4;
  }
  
  th, td {
    @apply p-3 border border-gray-200 dark:border-gray-700;
  }
  
  th {
    @apply bg-gray-100 dark:bg-gray-800 font-semibold text-left;
  }
  
  /* Code blocks */
  pre {
    @apply p-4 rounded-lg bg-gray-100 dark:bg-gray-800 overflow-x-auto my-4 text-sm;
  }
  
  /* Scrollbar */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
